<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sepolia Sharks</title>
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any" />
    <!-- Fallback -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->
    <!-- Uses android-chrome icons -->

    <!-- Slider -->
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="styling/mobile/base-mobile.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 730px)"
      href="styling/base.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="styling/mobile/navbar-mobile.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 730px)"
      href="styling/navbar.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="styling/mobile/header-mobile.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 730px)"
      href="styling/header.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="styling/mobile/main-mobile.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 730px)"
      href="styling/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styling/mobile/home-mobile.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 730px)"
      href="styling/home.css"
    />

    <link rel="stylesheet" type="text/css" href="styling/mobile/footer.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epunda+Sans:ital,wght@0,300..900;1,300..900"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Ephesis&family=Tektur:wght@400..900&display=swap&family=Oxanium:wght@200..800&family=Bowlby+One+SC&family=Bowlby+One+SC&family=Teko:wght@300..700"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <nav>
      <div class="nav-menu-btn">&equiv;</div>
      <a href="/" class="nav-logo nav-sharks-logo">
        <img src="img/sharks/shark3.png" />
      </a>
      <!-- <div class="nav-x-sign">&times;</div> -->
      <div class="nav-vertical-line"></div>
      <a
        href="https://www.basketaki.com/teams/sepolia-sharks/profile"
        class="nav-logo nav-league-logo"
      >
        <img src="img/sponsors/basketaki.png" />
      </a>
      <div class="nav-menu-wrap">
        <div class="nav-close-menu-btn">&times;</div>
        <div class="nav-options">
          <a href="index.html" class="selected">Home</a>
          <a href="squad.html">Squad</a>
          <a href="stats.html">Stats</a>
        </div>
        <div class="nav-social">
          <a href="https://www.instagram.com/sepolia.sharks/">
            <img src="img/contact/insta.png" />
          </a>
          <a href="https://www.tiktok.com/@sepolia.sharks">
            <img src="img/contact/tiktok.png" />
          </a>
        </div>
        <div class="nav-sponsors">
          <a
            href="https://www.sayprint.gr/main-home/"
            class="nav-logo nav-sayprint-logo"
          >
            <img src="img/sponsors/sayprintlogo.png" />
          </a>
          <a
            href="https://www.instagram.com/nebo.tinos/"
            class="nav-logo nav-nebo-logo"
          >
            <img src="img/sponsors/nebo_black.png" />
          </a>
          <a
            href="https://minivantaxi.gr/el/"
            class="nav-logo nav-minivan-logo"
          >
            <img src="img/sponsors/MiniVanTaxi LOGO.jpg" />
          </a>
          <a href="https://antetokounbros.com/en/" class="nav-logo nav-ab-logo">
            <img src="img/sponsors/ab.png" />
          </a>
        </div>
      </div>
    </nav>
    <header>
      <div class="background">
        <img src="img/header/h1.jpg" id="header-img" />
      </div>
    </header>
    <main>
      <div class="next-match-wrap">
        <div class="next-match-main">
          <div class="next-match-header">
            <div class="next-match-competition"></div>
          </div>
          <div class="next-match-teams">
            <div class="sepolia-sharks-team">
              <img src="img/sharks/logo.png" />
              <div class="team-name">SEPOLIA SHARKS</div>
            </div>
            <div class="next-match-opposing-team">
              <img src="" alt="Opponent" />
              <div class="team-name"></div>
            </div>
          </div>
          <div class="next-match-countdown">
            <div>
              <div class="counter" id="days-counter">00</div>
              <div class="countdown-label">DAYS</div>
            </div>
            <div class="colons">:</div>
            <div>
              <div class="counter" id="hours-counter">00</div>
              <div class="countdown-label">HRS</div>
            </div>
            <div class="colons">:</div>
            <div>
              <div class="counter" id="minutes-counter">00</div>
              <div class="countdown-label">MINS</div>
            </div>
            <div class="colons">:</div>
            <div>
              <div class="counter" id="seconds-counter">00</div>
              <div class="countdown-label">SECS</div>
            </div>
          </div>
        </div>

        <div class="next-match-footer">
          <div class="next-match-date">-</div>
          <div class="see-full-next-match-btn">Full view</div>
        </div>
      </div>

      <div class="full-next-match-container">
        <span class="close-full-view">&times;</span>
        <button id="download-full-view-btn">&#x21e9;</button>
        <div class="full-next-match-wrap" id="full-next-match">
          <div class="full-next-match-title">
            NEXT<br />
            <div>
              <span>M</span><span>A</span> <span>T</span><span>C</span
              ><span>H</span>
            </div>
          </div>
          <div class="full-next-match-details-wrap">
            <div class="full-next-match-round"></div>
            <div class="full-next-match-competition"></div>
            <div class="full-next-match-teams">
              <div class="full-next-match-team">
                <img src="img/sharks/logo.png" />
                <div class="full-next-match-team-name">SEPOLIA SHARKS</div>
              </div>
              <div class="vs-vertical-line"></div>
              <div class="full-next-match-team">
                <img
                  src=""
                  alt="Opposing team logo"
                  id="full-view-opposing-team-img"
                />
                <div
                  class="full-next-match-team-name"
                  id="full-view-opposing-team-name"
                ></div>
              </div>
            </div>
            <div class="full-next-match-date"></div>
            <button class="full-next-match-place"></button>
          </div>
        </div>
      </div>

      <!-- Sponsor Banner Slider -->
      <div
        class="sponsor-slider swiffy-slider slider-item-helper"
        id="sponsor-slider"
        data-slider-nav-autoplay
        data-slider-nav-loop
        data-slider-nav-autoplay-interval="3000"
      >
        <ul class="slider-container">
          <li class="sayprint-slide">
            <div class="slide-body">
              <img src="img/sponsors/sayprintadd.jpg" />
              <button
                class="cta-slide-btn web-slide-btn"
                onclick='window.location.href="https://www.sayprint.gr/main-home/"'
              >
                <img src="img/contact/website.png" alt="" />
              </button>
            </div>
          </li>
          <li class="nebo-slide">
            <div class="slide-body">
              <img
                src="img/sponsors/nebo_black.png"
                class="nebo-slider-opacity-logo"
              />
              <img src="img/sponsors/nebo_black.png" class="nebo-slider-logo" />
              <p>
                Brunch / Specialty coffee, cocktails & wine<br />
                Your all day heaven in Tinos
              </p>
              <div>
                <button
                  class="cta-slide-btn ig-slide-btn"
                  onclick='window.location.href="https://www.instagram.com/nebo.tinos/?hl=el"'
                >
                  <img src="img/contact/insta-white.png" alt="" />
                </button>
                <button
                  class="cta-slide-btn tiktok-slide-btn"
                  onclick='window.location.href="https://www.tiktok.com/@nebo.tinos"'
                >
                  <img src="img/contact/tiktok-white.png" alt="" />
                </button>
              </div>
            </div>
          </li>
          <li class="mini-van-taxi-slide">
            <div class="slide-body">
              <img src="img/sponsors/MiniVanTaxi LOGO.jpg" />
              <div>
                <button
                  class="cta-slide-btn ig-slide-btn"
                  onclick='window.location.href="https://www.instagram.com/mini_van_taxi/?hl=en"'
                >
                  <img src="img/contact/insta-white.png" alt="" />
                </button>
                <button
                  class="cta-slide-btn web-slide-btn"
                  onclick='window.location.href="https://minivantaxi.gr/"'
                >
                  <img src="img/contact/website.png" alt="" />
                </button>
              </div>
            </div>
            <video
              autoplay
              muted
              loop
              playsinline
              src="//minivantaxi.gr/wp-content/uploads/2025/05/video.mp4"
              type="video/mp4"
            ></video>
          </li>
          <li class="ab-slide">
            <img src="img/sponsors/abxsharks.png" />
          </li>
          <li class="zaharias-slide">
            <div class="meet-zaharias-wrap" id="zaharias">
              <img src="img/zaharias/happy.png" alt="" />
              <div class="meet-zaharias-text">
                <div class="meet-zaharias-title">Meet Zaharias</div>
                <div class="meet-zaharias-descr">
                  Η μασκότ της ομάδας μας απέκτησε φωνή. Ακολούθησέ τον Ζαχαρία
                  εδώ για να μην χάνεις τις καυστικές απόψεις του... στα πάντα.
                </div>
                <div class="zaharias-social-btn-wrap">
                  <a
                    href="https://www.instagram.com/zaharias.shark/"
                    class="zaharias-ig-btn"
                  >
                    <img src="img/contact/insta-white.png" alt="" />
                  </a>
                  <a
                    href="https://www.tiktok.com/@zaxarias_shark"
                    class="zaharias-tiktok-btn"
                  >
                    <img src="img/contact/tiktok-white.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>

        <!-- navigation arrows -->
        <button type="button" class="slider-nav"></button>
        <button type="button" class="slider-nav slider-nav-next"></button>

        <!-- optional bullets -->
        <div class="slider-indicators">
          <button class="active"></button>
          <button></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
      </div>
    </main>
    <footer>
      <div class="sharkattack">shark attack</div>
      <div class="contact">
        <a class="email" href="mailto: sepolia.sharks19@gmail.com">
          <img src="img/contact/mail.webp" /><span
            >sepolia.sharks19@gmail.com</span
          >
        </a>
      </div>
    </footer>
    <script src="js/base.js"></script>
    <!-- Swiffy JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"
      defer
    ></script>
    <script>
      // Safe init after load
      window.addEventListener("load", () => {
        // Initialize all sliders
        if (window.swiffyslider && typeof swiffyslider.init === "function") {
          swiffyslider.init();
        }

        // Optional manual fallback: ensure autoplay is running
        const slider = document.getElementById("sponsor-slider");
        // timeout 2000ms, autopause enabled (true)
        if (
          window.swiffyslider &&
          typeof swiffyslider.autoPlay === "function"
        ) {
          swiffyslider.autoPlay(slider, 7000, true);
        }
      });
    </script>
    <script src="js/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script>
      document.getElementById("download-full-view-btn").onclick = function () {
        const element = document.getElementById("full-next-match");
        html2canvas(element, { scale: 2 }).then((canvas) => {
          const link = document.createElement("a");
          link.download = "element.png";
          link.href = canvas.toDataURL();
          link.click();
        });
      };
    </script>
  </body>
</html>

<!-- TODO: 
      1. downgrade photos
      2. create new hero image
      3. better nebo + say print swiffy
-->
